<!--pages/cart/cart.wxml-->
<view class="box">
  <!-- <block> -->
      <view class="item_box">
        <view class="bottom">
            <image bindtap="onSelect" src="{{all?select:noselect}}" class="selectImg"></image>
            <image src="{{res.goodsImg}}" class="drinkImg"></image>
            <view class="item_title">
                <text class="title">{{res.goodsTxt}}</text>
                <view class="price_box">
                    <text class="price">￥{{res.price}}</text>
                    <view class="cart_box">
                        <image bindtap="del" src="/images/cart/减少.png" class="delImg"></image>
                        <text class="num">{{num}}</text>
                        <image bindtap="add" src="/images/cart/加.png" class="addImg"></image>
                    </view>
                </view>
            </view>
        </view>
      </view>
  <!-- </block> -->
</view>
<view class="footer">
  <view class="f_left">
    <image src="{{isAll?select:noselect}}" class="selectImg"></image>
  </view>
  <view class="f_right"></view>
</view>