/* pages/cate/cate.wxss */
.search{
  width: 90vw;
  height: 60rpx;
  background: #eee;
  border-radius: 50rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.saerch{
  width: 30rpx;
  height: 30rpx;
}
.tab{
  width: 100vw;
  height: 80rpx;
  background: #fff;
  margin-top: 20rpx;
  position: sticky;
  position: -webkit-sticky;
  top: 0;/*距离顶部多少吸顶*/
}
.drink_box{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 36rpx;
}
.item_drink{
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  white-space: nowrap;
}
.item_drink.active{
  color: #f23030;
  border-bottom: 1rpx solid  #f23030;
}

.main{
  width: 100vw;
  display: flex;
}
.right{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.rig_drink{
  width: 100%;
  padding: 30rpx 10rpx;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.drinkImg{
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.drink_title{
  flex: 1;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price{
  font-size: 28rpx;
  color: #f23030;
}
.addCart{
  width: 50rpx;
  height: 50rpx;
}
