<!--pages/detail/index.wxml-->
<view class="box">
  <image class="img" src="{{res.goodsImg}}"></image>
  <view class="dic">
    <text class="price">￥{{res.price}}.00</text>
    <text class="txt">{{res.goodsTxt}}</text>
  </view>
</view>
<view class="dz">
  <view><text>发货：</text>北京市 昌平区</view>
  <view><text>服务：</text>假一赔三 · 破损包退换</view>
</view>
<view class="btm">
  <view class="btm_lef">
    <view>
      <image src="/images/cart/_店铺.png"></image>
      <text>店铺</text>
    </view>
    <view>
      <image src="/images/cart/购物车填充.png"></image>
      <text>购物车</text>
    </view>
  </view>
  <view class="btm_rig">
    <view bind:tap="toCart" mark:id="{{res.goodsId}}" class="join">加入购物车</view>
    <view class="buy">立即购买</view>
  </view>
</view>